<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumper Banner</title>
    <style>
        .banner {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0px 0;
            display: flex;
            justify-content: center;
            background-color: brown;
            padding: 12px 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .content-item {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            margin: 0 1px;
        }

        .show {
            animation: animate-show calc(6s - var(--i) * 0.1s) linear forwards;
        }

        .hidden {
            animation: animate-hidden calc(6s - var(--i) * 0.1s) linear forwards;
        }

        @keyframes animate-show {
            0% {
                transform: translateX(100px);
                opacity: 0;
                letter-spacing: -100px;
            }

            10% {
                opacity: 0.8;
                transform: translateX(-8px) rotate(calc(360deg * 1));
            }

            12% {
                transform: translateX(0) rotate(calc(360deg * 2));
            }

            14% {
                transform: translateX(8px) rotate(calc(360deg * 3));
            }

            16% {
                transform: translateX(0) rotate(0);
                letter-spacing: normal;
            }

            100% {
                transform: translateX(0) rotate(0);
                letter-spacing: normal;
            }

            12%,
            100% {
                opacity: 1;
            }
        }

        @keyframes animate-hidden {
            100% {
                transform: translateX(100px);
                opacity: 0;
                letter-spacing: -100px;
            }

            90% {
                opacity: 0.8;
                transform: translateX(-8px) rotate(calc(360deg * 1));
            }

            88% {
                transform: translateX(0) rotate(calc(360deg * 2));
            }

            86% {
                transform: translateX(8px) rotate(calc(360deg * 3));
            }

            84% {
                transform: translateX(0) rotate(0);
                letter-spacing: normal;
            }

            0% {
                transform: translateX(0) rotate(0);
                letter-spacing: normal;
            }

            12%,
            0% {
                opacity: 1;
            }
        }

        .control {
            margin: 80px;
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="container">
            <span class="content"></span>
        </div>
    </div>

    <div class="control">
        <label for="input">Nhập vào đây, sau đó blur để cập nhật</label>
        <input id="input" type="text" class="input" placeholder="Nhập thông tin">
    </div>

    <script>
        const container = document.querySelector('.container');
        const content = document.querySelector('.content');
        let textToShow = "Hello, Chào các bạn nha";

        function showText() {
            const arrToShow = textToShow.split("").map((value, index) => {
                const span = `<span style="--i:${index}" class="content-item">${value}</span>`;
                return span;
            })
            content.innerHTML = arrToShow.join("");

            // từ đây thì bắt đầu có thể gọi ra element
            const showAnimation = () => {
                const listItem = document.querySelectorAll(".content-item");
                listItem.forEach((element) => {
                    element.classList.remove("hidden");
                    element.classList.add("show");
                })
            }

            const cancelAnimation = () => {
                const listItem = document.querySelectorAll(".content-item");
                listItem.forEach((element) => {
                    element.classList.remove("show");
                    element.classList.add("hidden");
                })
            }

            // thời gian của animation là 4s (nếu có delay thì sẽ bị trừ thời gian => luôn là 4s)
            showAnimation();
            let animationState = true;
            intervalID = setInterval(() => {
                if (animationState) {
                    cancelAnimation();
                    animationState = false;
                } else {
                    showAnimation();
                    animationState = true;
                }
            }, 8000);
        }

        const input = document.querySelector(".input");
        input.addEventListener('blur', () => {
            showText()
        })

        input.addEventListener("input", (e) => {
            textToShow = e.target.value;
        })
        input.value = textToShow;
        showText();
    </script>
</body>

</html>