<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoke</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #222;
        }

        .container {
            position: relative;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .cigarette {
            transform-style: preserve-3d;
            animation: animate 15s linear infinite;
        }

        @keyframes animate {
            from {
                transform: perspective(1000px) rotateX(0);
                /* transform: rotateX(0); */
            }
            to {
                /* transform: rotateX(360deg); */
                transform: perspective(1000px) rotateX(360deg);
            }
        }

        .container .cigarette span {
            position: absolute;
            color: white;
            transform: translate(-50%, -50%) rotateX(calc(var(--i) * 36deg)) translatez(25px);
            font-size: 1.35em;
            font-weight: 900;
            text-transform: uppercase;
            line-height: 0.76em;
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            transform-style: preserve-3d;
        }

        .container .cigarette span i {
            font-style: nomal;
            color: #ec9535
        }

        .container .cigarette span i:first-child:after {
            content: 'l';
            color: #ccc;
            text-transform: lowercase;
        }

        .container .cigarette span i:last-child {
            color: #f00;
            filter: flur(2px);
            text-shadow: -4px 0 2px #000, 8px 0 20px #f00, 8px 0 24px #f00, 8px 0 0 #222, 12px 0 0 #666, 16px 0 0 #666, 18px 0 0 #888, 20px 0 0 #999;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cigarette">
            <span style="--i:1;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:2;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:3;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:4;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:5;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:6;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:7;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:8;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:9;"><i>Noooo</i>Smooking<i>|</i></span>
            <span style="--i:10;"><i>Noooo</i>Smooking<i>|</i></span>
        </div>
    </div>
</body>

</html>