<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .split-flap-container {
            display: inline-block;
            perspective: 500px;
            font-family: Arial, sans-serif;
        }

        .split-flap {
            position: relative;
        }

        .item {
            width: 100px;
            height: 120px;
            background-color: black;
            position: absolute;
            height: 100px;
            width: 50px;
        }

        .item-top,
        .item-bottom {
            position: absolute;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            height: 50%;
            width: 100%;
            color: white;
        }

        .item-top {
            top: 0;
            transform-origin: bottom;
            animation: flip 2s ease-out infinite;
        }

        .item-bottom {
            bottom: 0;
        }

        .item-top::before,
        .item-bottom::before {
            content: attr(data-text);
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            backface-visibility: hidden;
        }


        .item-top::after,
        .item-bottom::after {
            content: '2';
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            backface-visibility: hidden;
        }

        .item-top::before, .item-top::after {
            transform: translateY(50%);
        }

        .item-bottom::before, .item-bottom::after  {
            transform: translateY(-50%);
        }

        @keyframes flip {
            0% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateX(-90deg);
            }

            100% {
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>

<body>

    <div class="split-flap-container">
        <div class="split-flap">
            <div class="item">
                <div class="item-top" data-text="1"></div>
                <!-- <div class="item-bottom" data-text="1"></div> -->
            </div>
        </div>
    </div>

</body>

</html>